WpfApplication9/HotelTable.xaml

<Window x:Class="WpfApplication9.HotelTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication9"
        mc:Ignorable="d"
        Title="HotelTable" Height="300" Width="525">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="Gridus" Margin="0,0,0,48" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CointOfStarts}" Header="CountOfStats" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CountryName}" Header="CountryName" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,246,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Add" Content="Add" Width="104" Height="22" Click="Add_Click"></Button>
            <Button x:Name="Edit" Content="Edit" Width="104" Height="22" Click="Edit_Click"></Button>
            <Button x:Name="Delete" Content="Delete" Width="104" Height="22" Click="Delete_Click"></Button>
            <Button x:Name="Update" Content="Update" Width="104" Height="22" Click="Update_Click"></Button>
            <Button x:Name="Back" Content="Back" Width="104" Height="22" Click="Back_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
