WpfApplication9/ListDroch.xaml

<Window x:Class="WpfApplication9.ListDroch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication9"
        mc:Ignorable="d"
        Title="ListDroch" Height="300" Width="525">
    <Grid Margin="0,247,0,0">
        <ListBox x:Name="Gridus" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,-247,0,54" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Vertical" Width="220" Height="110" Background="#FF8C41A8" >
                            <TextBlock Text="{Binding Id}"></TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding CointOfStarts}"></TextBlock>
                            <TextBlock Text="{Binding CountryName}"></TextBlock>
                            <TextBlock>
                                <Run Text="{Binding Id}"></Run>
                                <Run Text=":"></Run>
                                <Run Text="{Binding Name}"></Run>
                                <Run Text=":"></Run>
                                <Run Text="{Binding CointOfStarts}"></Run>
                                <Run Text=":"></Run>
                                <Run Text="{Binding CountryName}"></Run>
                            </TextBlock>
                            <Button x:Name="Edit" Content="Edit" Width="66" Height="18" Click="Edit_Click" Background="#FFBDB954"></Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Height="22" Width="416">
            <Button x:Name="Add" Content="Add" Width="104" Height="22" Click="Add_Click" Background="#FFBDB954"></Button>
            <Button x:Name="Delete" Content="Delete" Width="104" Height="22" Click="Delete_Click" Background="#FFBDB954"></Button>
            <Button x:Name="Update" Content="Update" Width="104" Height="22" Click="Update_Click" Background="#FFBDB954"></Button>
            <Button x:Name="Back" Content="Back" Width="104" Height="22" Click="Back_Click" Background="#FFBDB954"></Button>
        </StackPanel>
    </Grid>
</Window>
